<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">SrBalbucio</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://github.com/SrBalbucio">GitHub</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <h1 class="center-align">SEJA BEM VINDO!</h1>
        <h5 class="center-align">Olá, eu sou o João, mais conhecido como SrBalbucio, programo a mais de 4 anos em
            diversas linguagens. Bombas genuinas de alto alcance podem ser encotradas em meu github!</h5>
    </div>
    <div>
        <h1 class="center-align">Projetos</h1>
        <div class="row">
            <div class="col s6 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="image/hyperclient2.png">
                        <span class="card-title">HyperClient</span>
                    </div>
                    <div class="card-content">
                        <p>O client de Minecraft da HyperNetwork (inativo).</p>
                    </div>
                </div>
            </div>
            <div class="col s6 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="image/minecraftclone.png">
                        <span class="card-title">Minecraft Recode</span>
                    </div>
                    <div class="card-content">
                        <p>A versão recodada do Minecraft (inativo).</p>
                    </div>
                </div>
            </div>
            <div class="col s6 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="image/brightserverlist.png">
                        <span class="card-title">Servidores Bright List</span>
                    </div>
                    <div class="card-content">
                        <p>Site dos servidores Bright para unificar todas as contas (inativo).</p>
                    </div>
                </div>
            </div>
            <div class="col s6 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="image/balbplugins.png">
                        <span class="card-title">balbPlugins</span>
                    </div>
                    <div class="card-content">
                        <p>Meu site de vendas de plugin de minecraft (inativo).</p>
                    </div>
                </div>
            </div>
            <div class="col s6 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="image/btab.png">
                        <span class="card-title">balbBungeeTab</span>
                    </div>
                    <div class="card-content">
                        <p>Plugin de Tab para Spigot.</p>
                    </div>
                    <div class="card-action">
                        <a href="https://www.spigotmc.org/resources/balbbungeetab-plugin-de-tab-completo-adicione-um-tab-bonito-em-todos-servidores.94317/">Ver na spigot</a>
                    </div>
                </div>
            </div>
            <div class="col s6 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="image/hyperspigot.png">
                        <span class="card-title">HyperSpigot</span>
                    </div>
                    <div class="card-content">
                        <p>Implementação do Spigot para HyperNetwork.</p>
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/hyper-mc/HyperSpigot-API">Ver no GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>